# spring-boot-demo

./: pom.xml
src/main/java/com/example/hello/: HelloController.java  MyHealthIndicator.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: HelloControllerIT.java  HelloControllerTest.java
