spring.datasource.url=jdbc:postgresql://localhost/demodb1
spring.datasource.username=demorole1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

security.user.password=abcd
//Comma-separated list of paths to exclude from the default secured paths.
security.ignored=/,/hello,metrics,beans,dump,info,mappings


security.basic.enabled=false
management.security.enabled=false
endpoints.hypermedia.enabled=true

management.info.git.mode=full

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
